<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gisapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/poi"
        android:icon="@drawable/poi_shape"
        android:title="@string/poi"
        android:visible="false"
        gisapp:actionLayout="@layout/poi_text"
        gisapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/changeAccount"
        android:icon="@drawable/ic_action_accounts"
        android:title="@string/changeAccount"
        gisapp:showAsAction="ifRoom"/>

</menu>